databases:
  - name: sightpath
    databaseName: sightpath
    user: sightpath

services:
  - type: web
    name: sightpath
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn sightpath.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sightpath
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: PYTHON_VERSION
        value: 3.9.12